<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about.css">
   </head>
   <body>
    <header class="header">
        <img src="logo2.png" class="logofnav">
        <p class="logo">Dream Resort</p>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="Room.html">Room</a>
            <a href="restorant.html">Resturant</a>
            <a href="gallery.html">gallery</a>
            <a href="review.html">review</a>
            <a href="about.html">About</a>
            <a href="reservation.html" class="btn"> book now</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header><br><br><br><br><br>

    <section class="about" id="about">

        <div class="row">
  
           <div class="image">
              <img src="images/about.jpg" alt="" id="image">
           </div>
  
           <div class="content">
              <h3>Beach view</h3>
              <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nesciunt blanditiis maxime natus repudiandae veritatis alias laboriosam neque cum! Est adipisci assumenda, ad debitis iusto laudantium repellat aliquam dolore voluptates.</p>
              <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nesciunt blanditiis maxime natus repudiandae veritatis alias laboriosam neque cum! Est adipisci assumenda, ad debitis iusto laudantium repellat aliquam dolore voluptates.</p>
              <br>
           </div>

            <div class="image">
                <img src="images/gallery4.jpg" alt="" id="image1">
            </div>

            <div class="content">
                <h3>Our Interier</h3>
                <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nesciunt blanditiis maxime
                    natus repudiandae veritatis alias laboriosam neque cum! Est adipisci assumenda, ad debitis
                    iusto laudantium repellat aliquam dolore voluptates.</p>
                    <br><br>
            </div>
  
        </div>
  
     </section>

   </body>
</html>