.logofnav{
                height:40px;
            }
            .logo{
                padding-right: 16%;
            }
            .about .row{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 6rem;
            }
            .about .row .image{
                flex: 1 1 30rem;
            }
            .about .row .image img{
                width: 100%;
            }
            .about .row .content{
                flex: 1 1 51rem;
            }
            .about .row .content h3{
                font-size: 3.5rem;
                color: var(--primary);
                padding: 2rem 0;
            }
            .about .row .content p{
                font-size: 1.6rem;
                color: #666;
                padding: 1rem 0;
                line-height: 1.8;
            }
            .change{
                height: 45px;
                width: 150px;
                background-color: #0077b6;
                border:none;
                font-size:medium;
                color:white;
                border-radius: 0.5rem;
                margin-right: 60%;
                margin-left: 8%;
                margin-top: 10%;
            }
            .hideshow{
                height: 40px;
                width: 100px;
                background-color: #0077b6;
                border:none;
                font-size:medium;
                color:white;
                border-radius: 0.5rem;
                margin-right: 20%;
                margin-left: 8%;
            }
            