.image{
                height:40px;
            }
            .logo{
                padding-right: 11%;
            }
            *{
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                font-size:xx-large;
            }
            body{
                background: #ffffff;
            }
            .container{
                width: 85%;
                margin: 50px auto;
            }
            .title{
                text-align: center;
                color:#0077b6;
            }
            .main_flex{
                display: flex;   
                align-items: center;
                flex-wrap: wrap;
            }
            .main{
                width:33%;
                background: #FFF;
                border-radius: 3px;
                padding: 0px;
                display: flex; 
                align-items: center;
                margin-bottom: 90px;
                animation: movement 1s ease-in-out;
            }
            .main .main_img{
                width: 60%;
                text-align: center;
            }
            .leftright{
                height: 40px;
                width: 100px;
                background-color: #0077b6;
                border:none;
                font-size:medium;
                color:white;
                border-radius: 0.5rem;
                margin-right: 20%;
                margin-left: 8%;
            }
            .hideshow{
                height: 40px;
                width: 100px;
                background-color: #0077b6;
                border:none;
                font-size:medium;
                color:white;
                border-radius: 0.5rem;
                margin-right: 20%;
                margin-left: 20%;
                margin-bottom: 6%;
            }
            
