<html>
    <head>
        <title> Our Gallery </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="gallery.css">
        <style>
            .shreyu76{
                height: 40px;
                width: 150px;
                background-color: #0077b6;
                border:none;
                font-size:medium;
                color:white;
                border-radius: 0.5rem;
                margin-right: 20%;
                margin-left: 5%;
                margin-bottom: 6%;
            }
            .shreyu762007{
                height: 40px;
                width: 150px;
                background-color: #0077b6;
                border:none;
                font-size:medium;
                color:white;
                border-radius: 0.5rem;
                margin-right: 20%;
                margin-bottom: 6%;
            }
            .shreyu1234{
                height: 40px;
                width: 150px;
                background-color: #0077b6;
                border:none;
                font-size:medium;
                color:white;
                border-radius: 0.5rem;
                margin-bottom: 6%;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <img src="logo2.png" class="image">
            <p class="logo">Dream Resort</p>
      
            <nav class="navbar">
               <a href="home.html">home</a>
               <a href="Room.html">Room</a>
               <a href="restorant.html">Resturant</a>
               <a href="gallery .html">gallery</a>
               <a href="review.html">review</a>
               <a href="about.html">About</a>
               <a href="reservation.html" class="btn"> book now</a>
            </nav>
      
            <div id="menu-btn" class="fas fa-bars"></div>
      
        </header><br><br>

        <div class="container">
            <div class="title">
                <h2>Our Gallery</h2>
            </div><br>
            <div class="content">
                <div class="main_flex">
                    <div class="main All featured">
                        <div class="main_img">
                            <img src="images/gallery1.jpg" alt="" style="width: 330px; height: 300px;" id="i1">
                        </div>
                    </div>
                    <div class="main All featured">
                        <div class="main_img">
                            <img src="images/gallery2.jpg" alt="" style="width: 330px; height: 300px;" id="i2">
                        </div>
                    </div>
                    <div class="main All featured">
                        <div class="main_img">
                            <img src="images/gallery3.jpg" alt="" style="width: 330px; height: 300px;" id="i3">
                        </div>
                    </div>
                   
                    <div class="main All featured">
                        <div class="main_img">
                            <img src="images/gallery4.jpg" alt="" style="width: 330px; height: 300px;" id="i4">
                        </div>
                    </div>
                    <div class="main All featured">
                        <div class="main_img">
                            <img src="images/gallery5.jpg" alt="" style="width: 330px; height: 300px;" id="i5">
                        </div>
                    </div>
                    <div class="main All featured">
                        <div class="main_img">
                            <img src="images/gallery6.jpg" alt="" style="width: 330px; height: 300px;" id="i6">
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </body>
</html>