<html>
    <head>
        <title>Resort website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <header class="header">
            <img src="logo2.png" class="image">
            <p class="logo">Dream Resort</p>
      
            <nav class="navbar">
               <a href="home.html">home</a>
               <a href="room.html">Room</a>
               <a href="restorant.html">Resturant</a>
               <a href="gallery.html">gallery</a>
               <a href="review.html">review</a>
               <a href="about.html">About</a>
               <a href="reservation.html" class="btn"> book now</a>
            </nav>
      
            <div id="menu-btn" class="fas fa-bars"></div>
      
         </header>

<!-- home -->

    <section class="home" id="home">
    <div class="swiper home-slider">
        <div class="wrapper">
            <div class="swiper-slide slide" style="background: url(images/home-slide1.jpg) no-repeat;">
                <div class="content">
                    <h3>it's where dreams come true</h3>
                </div>
          </div>
        </div>
    </div>
    </section>

 <!-- end -->

 <!-- availability -->

    <section class="availability">
        <form action="" id="form">
            <div class="box">
                <p>check in <span>*</span></p>
                <input type="date" class="input" id="date">
            </div>

            <div class="box">
                <p>check out <span>*</span></p>
                <input type="date" class="input">
            </div>

            <div class="box">
                <p>adults <span>*</span></p>
                <select name="adults" id="" class="input">
                    <option value="1">1 adults</option>
                    <option value="2">2 adults</option>
                    <option value="3">3 adults</option>
                    <option value="4">4 adults</option>
                    <option value="5">5 adults</option>
                    <option value="6">6 adults</option>
                </select>
            </div>

            <div class="box">
                <p>children <span>*</span></p>
                <select name="child" id="" class="input">
                    <option value="1">1 child</option>
                    <option value="2">2 child</option>
                    <option value="3">3 child</option>
                    <option value="4">4 child</option>
                    <option value="5">5 child</option>
                    <option value="6">6 child</option>
                </select>
            </div>

            <div class="box">
                <p>rooms <span>*</span></p>
                <select name="rooms" id="" class="input">
                    <option value="1">1 rooms</option>
                    <option value="2">2 rooms</option>
                    <option value="3">3 rooms</option>
                    <option value="4">4 rooms</option>
                    <option value="5">5 rooms</option>
                    <option value="6">6 rooms</option>
                </select>
            </div>

            <input type="submit" value="check availability" class="btn" onclick="abc()">

        </form>
    </section>

 <!-- end -->

<!-- footer -->

    <section class="footer">

        <div class="box-container">
  
           <div class="box">
              <h3>contact info</h3>
              <a href="#"> <i class="fas fa-phone"></i> +123-852-4565 </a>
              <a href="#"> <i class="fas fa-phone"></i> +123-852-4565</a>
              <a href="#"> <i class="fas fa-envelope"></i> shreyughodasara76@gmail.com</a>
              <a href="#"> <i class="fas fa-map"></i> rajkot, gujrat</a>
           </div>
  
           <div class="box">
              <h3>quick links</h3>
              <a href="restorant.html"> <i class="fas fa-arrow-right"></i> Resturant </a>
              <a href="About.html"> <i class="fas fa-arrow-right"></i> about</a>
              <a href="Room.html"> <i class="fas fa-arrow-right"></i> rooms</a>
              <a href="gallery.html"> <i class="fas fa-arrow-right"></i> gallery</a>
              <a href="reservation.html"> <i class="fas fa-arrow-right"></i> reservation</a>
           </div>
  
           <div class="box">
              <h3>extra links</h3>
              <a href="home.html">Home</a>
              <a href="review.html"> <i class="fas fa-arrow-right"></i>Review</a>
              <a href="google.com"> <i class="fas fa-arrow-right"></i>Google</a>
              <a href="#"> <i class="fas fa-arrow-right"></i> refund policy</a>
              <a href="#"> <i class="fas fa-arrow-right"></i> refund policy</a>
           </div>
  
        </div>
  
        <div class="credit"> Design @ 2023 by <span>ProShrey</span></div>
  
     </section>
  
     <!-- end -->

    </body>
</html>