.image{
                height:40px;
            }
            .logo{
                padding-right: 16%;
            }


            .home{
                padding: 0.7%;
            }
            .home .slide{
                min-height: 100vh;
                background-size: cover !important;
                background-position: center !important;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: -1;
            }
            .home .slide .content{
                width: 80rem;
                text-align: center;
            }
            .home .slide .content h3{
                font-size: 4rem;
                text-transform: uppercase;
                color: var(--white);
                line-height: 1.1;
                padding: 2rem 0;
            }


            .availability form{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                background: #eee;
                padding: 2rem;
                border-radius: .5rem;
            }
            .availability form .box{
                flex: 1 1 20rem;
            }
            .availability form .box p{
                font-size: 2rem;
                color: var(--primary);
            }
            .availability form .box .input{
                width: 100%;
                padding: 1rem;
                font-size: 1.8rem;
                color: var(--black);
                margin: 1rem 0;
                border-radius: .5rem;
            }
            .change{
                height: 45px;
                width: 150px;
                background-color: #0077b6;
                border:none;
                font-size:medium;
                color:white;
                border-radius: 0.5rem;
            }