<html>
    <head>
        <title>reservation</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reservation.css">
        
    </head>
    <body>
        <header class="header">
            <img src="logo2.png" class="image">
            <p class="logo">Dream Resort</p>
            
            <nav class="navbar">
               <a href="home.html">home</a>
               <a href="room.html">Room</a>
               <a href="restorant.html">Resturant</a>
               <a href="gallery .html">gallery</a>
               <a href="review.html">review</a>
               <a href="about.html">About</a>
               <a href="reservation.html" class="btn"> book now</a>
            </nav>
      
            <div id="menu-btn" class="fas fa-bars"></div>
         </header><br><br><br><br>

         <section class="reservation" id="reservation">

            <h1 class="heading">book now</h1>
      
            <form action="" class="form">
      
               <div class="container">
      
                  <div class="box">
                     <p>name <span>*</span></p>
                     <input type="text" class="input" placeholder="Your Name">
                  </div>
      
                  <div class="box">
                     <p>email <span>*</span></p>
                     <input type="text" class="input" placeholder="Your Email">
                  </div>
      
                  <div class="box">
                     <p>check in <span>*</span></p>
                     <input type="date" class="input" >
                  </div>
      
                  <div class="box">
                     <p>check out <span>*</span></p>
                     <input type="date" class="input">
                  </div>
      
                  <div class="box">
                     <p>adults <span>*</span></p>
                     <select name="adults" class="input">
                        <option value="1">1 adults</option>
                        <option value="2">2 adults</option>
                        <option value="3">3 adults</option>
                        <option value="4">4 adults</option>
                        <option value="5">5 adults</option>
                        <option value="6">6 adults</option>
                     </select>
                  </div>
      
                  <div class="box">
                     <p>children <span>*</span></p>
                     <select name="child" class="input">
                        <option value="1">1 child</option>
                        <option value="2">2 child</option>
                        <option value="3">3 child</option>
                        <option value="4">4 child</option>
                        <option value="5">5 child</option>
                        <option value="6">6 child</option>
                     </select>
                  </div>
      
                  <div class="box">
                     <p>rooms <span>*</span></p>
                     <select name="rooms" class="input">
                        <option value="1">1 rooms</option>
                        <option value="2">2 rooms</option>
                        <option value="3">3 rooms</option>
                        <option value="4">4 rooms</option>
                        <option value="5">5 rooms</option>
                        <option value="6">6 rooms</option>
                     </select>
                  </div>
      
                  <div class="box">
                     <p>room type <span>*</span></p>
                     <select name="type" class="input">
                        <option value="1">exclusive rooms</option>
                        <option value="2">family rooms</option>
                        <option value="3">daily rooms</option>
                        <option value="4">panoramic rooms</option>
                     </select>
                  </div>
         
               </div>
      
               <input type="submit" value="check availability" class="btn">
               <input type="submit" value="Book Now" class="btn">
      
            </form>
      
         </section>
    </body>
</html>