.image{
                height:40px;
            }
            .logo{
                padding-right: 16%;
            }
            .reservation form{
                padding: 2rem;
                border: .2rem solid rgba(0, 0, 0, 0.1);
                border-radius: 1.5rem;
            }
            .reservation form .container{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
            }
            .reservation form .container .box{
                flex: 1 1 40rem;
            }
            .reservation form .container .box p{
                font-size: 1.8rem;
                color: var(--primary);
            }
            .reservation form .container .box .input{
                font-size: 1.8rem;
                width: 100%;
                padding: 1rem 0;
                margin: 1rem 0;
                border-bottom: .2rem solid rgba(0, 0, 0, 0.1);
                color: var(--black);
            }