<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="shortcut icon" href="images/barbecue.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        .end{
            height: 45px;
            width: 150px;
            background-color: #0077b6;
            border:none;
            font-size:100%;
            color:white;
            border-radius: 0.5rem;
            margin-right: 60%;
            margin-left: 8%;
        }
        .end1{
            height: 45px;
            width: 150px;
            background-color: #0077b6;
            border:none;
            font-size:100%;
            color:white;
            border-radius: 0.5rem;
        }

        .button{
            height: 45px;
            width: 150px;
            background-color: red;
            border:none;
            font-size:100%;
            color:white;
            border-radius: 0.5rem;
        }
        .btn1{
            height: 45px;
            width: 200px;
            background-color: red;
            border:none;
            font-size:100%;
            color:white;
            border-radius: 0.5rem;
        }
        .font{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Dream Resort's Food Menu</h2>
        </div>
        <div class="content">
            <div class="list">
                <li data-color=".All">available food</li>
            </div>
            <div class="box_flex">
                <div class="box All featured">
                    <div class="box_img">
                        <img src="resturant.images/image1.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Chapdi-Undhiyu</h3>
                        <hr>
                        <section>150.00 Rs</section>
                        <section>Category: gujarati</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br> 
                        <input type="submit" value="Order Dish" class="button">
                    </div>
                </div>

                <div class="box All featured">
                    <div class="box_img">
                        <img src="resturant.images/image2.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Pao-Bhaji</h3>
                        <hr>
                        <section>90.00 Rs</section>
                        <section>Category: gujarati</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order pao-bhaji" class="button">
                    </div>
                </div>

                <div class="box All featured">
                    <div class="box_img">
                        <img src="resturant.images/image3.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Gujarati Thali</h3>
                        <hr>
                        <section>200.00 Rs</section>
                        <section>Category: Kathiyavadi food</section>
                        <p class="font">Quantity : fixed</p><br>
                        <input type="submit" value="Order Thali" class="button">
                    </div>
                </div>

                <div class="box All featured">
                    <div class="box_img">
                        <img src="resturant.images/image4.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Chhole Bhature</h3>
                        <hr>
                        <section>110.00 Rs</section>
                        <section>Fast Food</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order chhole-bhature" class="btn1">
                    </div>
                </div>

                <div class="box All featured">
                    <div class="box_img">
                        <img src="resturant.images/image5.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Idli</h3>
                        <hr>
                        <section>55.00 Rs</section>
                        <section>Category: South Indian</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order Idli" class="button">
                    </div>
                </div>

                <div class="box All featured">
                    <div class="box_img">
                        <img src="resturant.images/image6.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Masala Dosa</h3>
                        <hr>
                        <section>100.00 Rs</section>
                        <section>Category: South Indian</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order Dosa" class="button">
                    </div>
                </div>

                <div class="box All Special">
                    <div class="box_img">
                        <img src="resturant.images/image7.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Rasam Rise</h3>
                        <hr>
                        <section>135.00 Rs</section>
                        <section>Category: South Indian</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order Rise" class="button">
                    </div>
                </div>

                <div class="box All Special">
                    <div class="box_img">
                        <img src="resturant.images/image8.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Mendu Vada</h3>
                        <hr>
                        <section>65.00 Rs</section>
                        <section>Category: South Indian</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order Mendu-vada" class="btn1">
                    </div>
                </div>
                <div class="box All Special">
                    <div class="box_img">
                        <img src="resturant.images/image9.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Italian chease pizza</h3>
                        <hr>
                        <section>185.00 Rs</section>
                        <section>Category: Intalian Food</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order Pizza" class="button">
                    </div>
                </div>
                <div class="box All Special">
                    <div class="box_img">
                        <img src="resturant.images/image10.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Italian Pasta</h3>
                        <hr>
                        <section>158.00 Rs</section>
                        <section>Category: Italian Food</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order Pasta"class="button">
                    </div>
                </div>

                <div class="box All Special">
                    <div class="box_img">
                        <img src="resturant.images/image11.png" alt="">
                    </div>
                    <div class="text">
                        <h3>White Souce Pasta</h3>
                        <hr>
                        <section>168.00 Rs</section>
                        <section>Category: Italian food</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order white souce pasta" class="btn1">
                    </div>
                </div>

                <div class="box All Special">
                    <div class="box_img">
                        <img src="resturant.images/image12.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Peri-peri Pasta</h3>
                        <hr>
                        <section>145.00 Rs</section>
                        <section>Category: Italian Food</section>
                        <p class="font">Quantity : <select name="Quantity">
                            <option value="1">1 Dish</option>
                            <option value="2">2 Dish</option>
                            <option value="3">3 Dish</option>
                            <option value="4">4 Dish</option>
                            <option value="5">5 Dish</option>
                        </select></p><br>
                        <input type="submit" value="Order Peri-peri pasta" class="btn1">
                    </div>
                </div>
            </div>
        </div>
    </div>

        <a href="Room.html"><input type="submit" value="Rooms" class="end"></a>
        <a href="review.html"><input type="submit" value="Review"class="end1"></a><br><br><br>
    <script src="main.js"></script>
</body>
</html>