.image{
             height:40px;
         }
         .logo{
             padding-right: 16%;
         }

         .review{
            background-image: url("images/review.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 48rem;
            position: relative;
            margin: 4rem 0;
         }
         .review .review-slider{
            background: var(--secondary);
            padding: 2rem;
            width: 50%;
            height: 145%;
            margin-top: -8rem;
            margin-right: 60rem;
            padding-top: 6%;
            color: var(--white);
            box-shadow: var(--box-shadow);
         }
         .review .slide{
            text-align: center;
         }        
         .review .slide .heading{
             color: var(--white);
         }
         .review .slide i{
            font-size: 6rem;
            color: var(--primary);
         }
         .review .slide p{
            padding-bottom: 1.5rem;
            padding-top: 3rem;
            font-size: 1.5rem;
            line-height: 1.8;
            color: var(--white);
         }
         .review .slide .user{
            display: flex;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
            padding: 1rem 0;
            border-radius: .5rem;
         }
         .review .slide .user img{
            height: 7rem;
            width: 7rem;
            border-radius: 15%;
            object-fit: cover;
         }
         .review .slide .user h3{
            font-size: 2rem;
            color: var(--black);
            padding-bottom: .5rem;
         }
         .review .slide .user i{
            font-size: 1.3rem;
            color: var(--primary);
         }