<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Website</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="review.css">
    </head>
    <body>
        <header class="header">
         <img src="logo2.png" class="image">
         <p class="logo">Dream Resort</p>
         
         <nav class="navbar">
            <a href="home.html">home</a>
            <a href="room.html">Room</a>
            <a href="restorant.html">Resturant</a>
            <a href="gallery.html">gallery</a>
            <a href="review.html">review</a>
            <a href="about.html">About</a>
            <a href="reservation.html" class="btn"> book now</a>
         </nav>
   
        <div id="menu-btn" class="fas fa-bars"></div>
        </header><br><br><br><br><br><br><br><br>
        <section class="review" id="review">
            <div class="swiper review-slider">
               <div class="swiper-wrapper">
                  <div class="swiper-slide slide">
                     <h2 class="heading">client's review</h2>
                     <i class="fas fa-quote-right"></i>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda eligendi sint dolorum, magni esse suscipit quia ab quos neque repudiandae omnis quo aliquam dolore temporibus libero vel voluptas velit porro!</p>
                     <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="user-info">
                           <h3>john deo</h3>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-pagination"></div>
            </div>
         </section><br><br><br><br><br><br><br><br><br><br> 


         <section class="review" id="review">
            <div class="swiper review-slider">
               <div class="swiper-wrapper">
                  <div class="swiper-slide slide">
                     <h2 class="heading">client's review</h2>
                     <i class="fas fa-quote-right"></i>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda eligendi sint dolorum, magni esse suscipit quia ab quos neque repudiandae omnis quo aliquam dolore temporibus libero vel voluptas velit porro!</p>
                     <div class="user">
                        <img src="images/pic-4.png" alt="">
                        <div class="user-info">
                           <h3>john deo</h3>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-pagination"></div>
            </div>
         </section>
    </body>
</html>