body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
}
.room-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1em;
    width: 300px;
    transition: transform 0.3s ease-in-out;
}
.room-card:hover {
    transform: scale(1.05);
}
.room-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.room-details {
    padding: 1em;
}
.room-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
}
.room-description {
    font-size: 0.9em;
    color: #666;
}
.room-price {
    margin-top: 1em;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}
.btn{
    height: 45px;
    width: 120px;
    background-color:#333;
    font-size:90%;
    color:white;
    border-radius: 0.5rem;
    margin-left: 15%;
}
.end{
    height: 45px;
    width: 150px;
    background-color: #0077b6;
    border:none;
    font-size:100%;
    color:white;
    border-radius: 0.5rem;
    margin-right: 60%;
    margin-left: 8%;
}
.end1{
    height: 45px;
    width: 150px;
    background-color: #0077b6;
    border:none;
    font-size:100%;
    color:white;
    border-radius: 0.5rem;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 2rem;
    border:#666;
}
.services .box-container .box{
    margin-right: 70%;
}
.services .box-container .box img{
    height: 10rem;
    margin-bottom: .7rem;
}
.services .box-container .box h3{
    font-size: 1.7rem;
    color: var(--black);
    padding: .5rem 0;
}
.box-container{
        width: 95%;
        margin: 50px auto;
}
.main_flex{
        display: flex;   
        align-items: center;
        flex-wrap: wrap;
}
.main{
    width: 16.6%;
    border-radius: 3px;
    padding: 0px;                
    display: flex; 
    align-items: center;
    margin-bottom: 90px;
    animation: movement 1s ease-in-out;
}
.main .main_img{
    width: 10%;
    text-align: center;
}