<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room Page</title>
    <link rel="stylesheet" href="room.css">
</head>
<body>
    <header>
        <h1>The Dream Resort</h1>
        <p>Your Comfortable Stay Awaits</p>
    </header> 

    <section>
        <div class="room-card">
            <img src="images/room1.png" alt="Room 1">
            <div class="room-details">
                <div class="room-title">Deluxe Room</div>
                <div class="room-description">Spacious room with modern amenities</div>
                <div class="room-price">$150/night
                    <a href="reservation.html"><input type="submit" value="Book Now" class="btn"></a>
                </div>
            </div>
        </div>
        <div class="room-card">
            <img src="images/room2.png" alt="Room 2">
            <div class="room-details">
                <div class="room-title">Executive Suite</div>
                <div class="room-description">Luxurious suite with a stunning view</div>
                <div class="room-price">$250/night
                    <a href="reservation.html"><input type="submit" value="Book Now" class="btn"></a>
                </div>
            </div>
        </div>
        <div class="room-card">
            <img src="images/room3.png" alt="Room 2">
            <div class="room-details">
                <div class="room-title">Executive Suite</div>
                <div class="room-description">Luxurious suite with a stunning view</div>
                <div class="room-price">$250/night
                    <a href="reservation.html"><input type="submit" value="Book Now" class="btn"></a>
                </div>
            </div>
        </div>
        <div class="room-card">
            <img src="images/room4.png" alt="Room 2">
            <div class="room-details">
                <div class="room-title">Executive Suite</div>
                <div class="room-description">Luxurious suite with a stunning view</div>
                <div class="room-price">$250/night
                    <a href="reservation.html"><input type="submit" value="Book Now" class="btn"></a>
                </div>
            </div>
        </div>
        <div class="room-card">
            <img src="images/home-slide3.jpg" alt="Room 2">
            <div class="room-details">
                <div class="room-title">Executive Suite</div>
                <div class="room-description">Luxurious suite with a stunning view</div>
                <div class="room-price">$250/night
                    <a href="reservation.html"><input type="submit" value="Book Now" class="btn"></a>
                </div>
            </div>
        </div>
        <div class="room-card">
            <img src="images/home-slide4.jpg" alt="Room 2">
            <div class="room-details">
                <div class="room-title">Executive Suite</div>
                <div class="room-description">Luxurious suite with a stunning view</div>
                <div class="room-price">$250/night
                    <a href="reservation.html"><input type="submit" value="Book Now" class="btn"></a>
                </div>
            </div>
        </div>
    </section>

    <div class="box-container">
         <div class="content">
            <div class="main_flex">
                <div class="main All featured">
                    <div class="main_img">
                        <img src="images/service1.png" alt="" style="width: 165px; height: 220px;">
                    </div>
                </div>
                <div class="main All featured">
                    <div class="main_img">
                        <img src="images/service2.png" alt="" style="width: 165px; height: 220px;">
                    </div>
                </div>
                <div class="main All featured">
                    <div class="main_img">
                        <img src="images/service3.png" alt="" style="width: 165px; height: 220px;">
                    </div>
                </div>
                <div class="main All featured">
                    <div class="main_img">
                        <img src="images/service4.png" alt="" style="width: 165px; height: 220px;">
                    </div>
                </div>
                <div class="main All featured">
                    <div class="main_img">
                        <img src="images/service5.png" alt="" style="width: 165px; height: 220px;">
                    </div>
                </div>
                <div class="main All featured">
                    <div class="main_img">
                        <img src="images/service6.png" alt="" style="width: 165px; height: 220px;">
                    </div>
                </div>
            </div>
         </div>  
    </div>
    <a href="home.html"><input type="submit" value="Home" class="end"></a>
    <a href="restorant.html"><input type="submit" value="Restaurant"class="end1"></a><br><br><br>
</body>
</html>
